# NetworthApp

./: AndroidPrompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agcoding/networkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agcoding/networkapp/: AppViewModel.kt  MainActivity.kt  NetWorthApp.kt  NetWorthApplication.kt
app/src/main/java/com/agcoding/networkapp/account/data/di/: AccountDataModule.kt
app/src/main/java/com/agcoding/networkapp/account/data/local/: AccountDao.kt  AccountEntity.kt
app/src/main/java/com/agcoding/networkapp/account/data/mapper/: AccountEntityToDomainMapper.kt
app/src/main/java/com/agcoding/networkapp/account/presentation/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountSetupScreen.kt  AccountSetupViewModel.kt  AccountsOverviewScreen.kt  AccountsOverviewViewModel.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/agcoding/networkapp/analytics/presentation/: AllMonthsIntent.kt  AllMonthsScreen.kt  AllMonthsSortOrder.kt  AllMonthsUiState.kt  AllMonthsViewModel.kt  AnalyticsIntent.kt  AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/java/com/agcoding/networkapp/backup/data/: AutoBackupDataSource.kt  BackupSerializer.kt
app/src/main/java/com/agcoding/networkapp/biometric/presentation/: PinKeypadCommon.kt
app/src/main/java/com/agcoding/networkapp/compare/presentation/: CompareIntent.kt  CompareMode.kt  CompareScreen.kt  CompareUiState.kt  CompareViewModel.kt
app/src/main/java/com/agcoding/networkapp/fixedexpenses/presentation/: FixedExpensesIntent.kt  FixedExpensesScreen.kt  FixedExpensesUiState.kt  FixedExpensesViewModel.kt
app/src/main/java/com/agcoding/networkapp/goal/presentation/: GoalIntent.kt  GoalScreen.kt  GoalStatus.kt  GoalTimeframe.kt  GoalUiState.kt  GoalViewModel.kt
app/src/main/java/com/agcoding/networkapp/history/presentation/: EditEntryIntent.kt  EditEntryScreen.kt  EditEntryUiState.kt  EditEntryViewModel.kt  EntryDetailsScreen.kt  EntryDetailsUiState.kt  EntryDetailsViewModel.kt  HistoryDateFilter.kt  HistoryIntent.kt  HistoryScreen.kt  HistorySortOrder.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/agcoding/networkapp/home/presentation/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/agcoding/networkapp/navigation/: NavGraph.kt
app/src/main/java/com/agcoding/networkapp/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/agcoding/networkapp/recap/presentation/: RecapIntent.kt  RecapScreen.kt  RecapTrend.kt  RecapUiState.kt  RecapViewModel.kt
app/src/main/java/com/agcoding/networkapp/settings/presentation/: ProfileScreen.kt  ProfileTargetSetupScreen.kt  ProfileTargetSetupViewModel.kt  ProfileViewModel.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/agcoding/networkapp/shared/di/: DataStoreModule.kt  DataStoreQualifiers.kt  DispatcherModule.kt  ThemePreferencesModule.kt
app/src/main/java/com/agcoding/networkapp/shared/navigation/: Routes.kt  Screen.kt
app/src/main/java/com/agcoding/networkapp/shared/shortcut/: ShortcutEventBus.kt
app/src/main/java/com/agcoding/networkapp/shared/utils/: DateExtensions.kt
app/src/main/java/com/agcoding/networkapp/snapshot/: AddSnapshotScreen.kt  AddSnapshotViewModel.kt
app/src/main/java/com/agcoding/networkapp/widget/: NetWorthDetailWidget.kt  NetWorthDetailWidgetReceiver.kt  NetWorthWidget.kt  NetWorthWidgetEntryPoint.kt  NetWorthWidgetReceiver.kt  WidgetDataHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_b.xml  ic_launcher_foreground_c.xml  ic_launcher_foreground_d.xml  ic_launcher_foreground_e.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_worth_detail_widget_info.xml  net_worth_widget_info.xml  shortcuts.xml
app/src/test/java/com/agcoding/networkapp/: ExampleUnitTest.kt
app/src/test/java/com/agcoding/networkapp/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/agcoding/networkapp/settings/presentation/: SettingsViewModelTest.kt
designs/: Net Worth Tracker - Full Flow.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
